 
SFMC_CLIENT_ID=s1hh28dpae2w0izh8fy2vpg0
SFMC_CLIENT_SECRET=vqkt3Sbz8Jl1ULwrH3pP95lp
SFMC_AUTH_URL=https://mcbpcpxtk6qzkpnzk1spgzn07rh0.auth.marketingcloudapis.com/
SFMC_REST_URL=https://mcbpcpxtk6qzkpnzk1spgzn07rh0.rest.marketingcloudapis.com/
DATA_EXTENSION_KEY=235A133B-9341-4C1F-9C09-9E206FB8BF69
USER_DATA_EXTENSION_KEY=BF7A7EE0-7186-46BD-B6CB-8E0EB50BFE6B
PORT=3000